# MyGitRepo

./: public.properties
app/: build.gradle
app/src/androidTest/java/com/anthony/wu/my/git/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthony/wu/my/git/: GitApplication.kt
app/src/main/java/com/anthony/wu/my/git/adapter/: CollaboratorsAdapter.kt  CommitsAdapter.kt  RepositoriesAdapter.kt  RepositoryViewPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/anthony/wu/my/git/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Resource.kt  Result.kt
app/src/main/java/com/anthony/wu/my/git/dto/request/: AuthRequestBo.kt
app/src/main/java/com/anthony/wu/my/git/dto/response/: BasicTokenDto.kt  CollaboratorsDto.kt  CommitsDto.kt  ErrorMessageDto.kt  ResposDto.kt  UserDto.kt  UserInfoDto.kt
app/src/main/java/com/anthony/wu/my/git/extension/: Disposable.kt  RxJavaExt.kt
app/src/main/java/com/anthony/wu/my/git/koin/: GitModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/anthony/wu/my/git/model/: GitModel.kt
app/src/main/java/com/anthony/wu/my/git/service/: GitService.kt
app/src/main/java/com/anthony/wu/my/git/utils/: SharedPreferencesUtils.kt
app/src/main/java/com/anthony/wu/my/git/view/: CollaboratorsFragment.kt  CommitsFragment.kt  LoginActivity.kt  PublicRepositoriesActivity.kt  RepositoryActivity.kt  SearchActivity.kt  SearchDialogFragment.kt
app/src/main/java/com/anthony/wu/my/git/viewmodel/: GitViewModel.kt
app/src/main/java/com/anthony/wu/my/git/widget/: CustomLoadingDialog.kt
app/src/main/res/layout/: activity_login.xml  activity_public_repositories.xml  activity_repository.xml  activity_search.xml  fragment_dialog_search.xml  item_collaborator.xml  item_commit.xml  item_repositories.xml  item_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anthony/wu/my/git/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
