apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.anthony.wu.my.git"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable = true
            signingConfig signingConfigs.debug
            buildConfigField "String", 'BASE_URL', '"https://api.github.com/"'
        }
        release {
            debuggable = true
            signingConfig signingConfigs.debug
            buildConfigField "String", 'BASE_URL', '"https://api.github.com/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "1.8"
        sourceCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    // Retrofit http://square.github.io/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // GSON body parser
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.baidu.mobstat:mtj-sdk:3.9.3.8'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Logging Network Calls
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'

    //koin
    implementation 'org.koin:koin-android:2.0.0-GA'
    implementation 'org.koin:koin-androidx-scope:2.0.0-GA'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.0-GA'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
